NODE_ENV=development
MONGO_URI=mongodb+srv://bipinmw98:IqCmTg6sLuPUJ6vw@cluster0.rrun5ta.mongodb.net/Movie?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
LOCALHOST_MONGO_URI=mongodb://localhost:27017/Movie